
  <!DOCTYPE html>
  <html lang="en">

  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="/logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Scratch For Guilded</title>
    <meta name="title" content="Scratch For Guilded v0.1"/>
<meta name="description" content="Scratch For Guilded - Create a guilded bot with a bit more logic!"/>
<!-- Open Graph / Facebook -->
<meta property="og:type" content="website"/>
<meta property="og:url" content="https://s4g.frostzzone.repl.co"/>
<meta property="og:title" content="Scratch For Guilded v0.1"/>
<meta property="og:description" content="Scratch For Guilded - Create a guilded bot with a bit more logic!"/>
<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image"/>
<meta property="twitter:url" content="https://s4g.frostzzone.repl.co"/>
<meta property="twitter:title" content="Scratch For Guilded v0.1"/>
<meta property="twitter:description" content="Scratch For Guilded - Create a guilded bot with a bit more logic!"/>
<meta content=""/>
<meta charset="utf-8"/>
<meta name="description"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!--<style>
      .blocklyTreeLabel,
  .blocklyText,
  .blocklyHtmlInput {}
  .blocklyMenuItemContent {
    color: black
  }
  html,
  body {}
  @media screen and (max-width: 992px) {
    .blocklyToolboxCategory {
      font-size: 30px;
    }
    .blocklyTreeRow {
      font-size: 40px;
    }
    .blocklyTreeRowContentContainer {
      font-size: 4px
    }
  }
  .blocklyTreeLabel {
    color: black;
  }
  /* Adds padding around the group of categories and separators. */
  .blocklyToolboxContents {
    padding: .5em;
    color: white
  }
  .blocklyToolboxDiv {
    background-color: #212121;
  }
  s .bg-dark {
    background-color: #212121;
  }
  .blocklyTreeIcon {
    display: none
  }
  .blocklyTreeIconClosed {
    display: none
  }
  /* Adds space between the categories, rounds the corners and adds space around the label. */
  .blocklyTreeRow {
    padding: 3px;
    margin-bottom: .5em;
    border-radius: 4px;
    color: white;
    font-family: 'Montserrat', sans-serif;
  }
  .blocklyTreeLabel {
    color: white;
  }
    </style>-->
  </head>

  <body>
    <noscript>
      <strong>We're sorry but s4g doesn't work properly without JavaScript enabled. Please enable it to
        continue.</strong>
    </noscript>
    <div id="app"></div>
		<!--<div id="top"></div>-->
		<marquee scrollamount="100"
         behavior="alternate" id="top" style="position:absolute;
    top:100vh;
    transform:translateY(-100%);">
        </marquee>
    <script type="module" src="/src/main.js"></script>
  </body>

  </html>
